docs/index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>If I Had a Quarter…</title>
    <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ef8c20">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Pledge a quarter for each time Trump tweets something… Trumpy. We’ll tally up the tweets and remind you once a week.">
    <meta property="og:url" content="http://ifihadaquarter.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="If I Had a Quarter…">
    <meta property="og:description" content="Pledge a quarter for each time Trump tweets something… Trumpy. We’ll tally up the tweets and remind you once a week.">
    <meta property="og:image" content="http://ifihadaquarter.com/img/share.png">
    <!-- Google analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-83595614-9', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <main class="body-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="main-header">Donate a quarter to Hillary every time Trump ...
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="reason"></span> <img src="/img/dropdown-arrow.png" alt=""></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton"></ul>
              </div>
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 main-content">
            <form id="signup">
              <legend class="form-header">Sign me up!</legend>
              <div class="form-row">
                <div class="form-group">
                  <label class="sr-only">Email address</label>
                  <input class="form-control" id="email" type="email" name="email" placeholder="Email address" required>
                </div>
                <div class="form-submit">
                  <button class="btn btn-submit">Pledge</button>
                </div>
              </div>
              <input type="hidden" name="reason" value="tweets">
              <input type="hidden" name="amount" value=".25">
              <p class="form-message bg-danger hidden" id="invalid-email">Please enter a valid email.</p>
              <p class="form-message bg-danger hidden" id="server-error">Something went wrong. Please try again.</p>
            </form>
            <p>Pledge a quarter each time Trump <span class="display-reason">interrupts Hillary at the debate. We'll send you the results after the debate</span>. Unsubscribe at any time. Emails won't be used for any other purpose. No credit card info required; donate directly through <a href="https://www.hillaryclinton.com">www.hillaryclinton.com</a>.</p>
            <p>
              <button class="btn btn-share share-fb" type="button" data-url="http://ifihadaquarter.com"><img src="/img/icon-fb.svg" alt=""> Share on Facebook</button>
              <button class="btn btn-share share-twitter" data-url="http://ifihadaquarter.com"> <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E"><span>Share on Twitter</span></button>
            </p>
          </div>
        </div>
      </div>
    </main>
    <div class="hidden" id="pledge-count-wrapper"><span id="pledge-count"></span>pledges and counting</div>
    <footer class="body-footer">Built by <a href="http://devprogress.us">DevProgress</a>.
      Image by <a href="https://www.flickr.com/photos/gageskidmore/8567825104">Gage Skidmore</a>, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA 2.0</a>.
    </footer>
    <div class="overlay confirmation-container hidden" id="email-success">
      <div class="confirmation-overlay close-overlay"></div>
      <div class="confirmation-body">
        <p>Thanks for pledging! You'll be getting an email soon letting you know what Trump's been up to in the Twitterverse and how much we need to fight back. Until then, why not tell your friends?</p>
        <button class="btn btn-share share-fb" type="button" data-url="http://ifihadaquarter.com"><img src="/img/icon-fb.svg" alt=""> Share on Facebook</button>
        <button class="btn btn-share share-twitter" data-url="http://ifihadaquarter.com"> <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E"><span>Share on Twitter</span></button>
        <button class="btn btn-close close-overlay">&times;</button>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
    <script src="js/main.min.js"></script>
    <!-- Load Facebook SDK for JavaScript-->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1874284682800311',
          xfbml      : true,
          version    : 'v2.8'
        });
      };
      
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>

app/pages/index.pug
- var siteUrl = `http://ifihadaquarter.com`;
- var siteTitle = `If I Had a Quarter…`;
- var metaDescription = `Pledge a quarter for each time Trump tweets something… Trumpy. We’ll tally up the tweets and remind you once a week.`;
- var fbShareMsg = `I'm donating a quarter to Hillary every time Trump tweets!`;

doctype html
html(lang='en-us')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    title #{siteTitle}
    link(href='https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.2/css/bootstrap.min.css', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,700', rel='stylesheet', type='text/css')
    link(href='css/main.css', rel='stylesheet', type='text/css')
    link(rel='apple-touch-icon', sizes='180x180', href='/apple-touch-icon.png')
    link(rel='icon', type='image/png', href='/favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='/favicon-16x16.png', sizes='16x16')
    link(rel='manifest', href='/manifest.json')
    link(rel='mask-icon', href='/safari-pinned-tab.svg', color='#ef8c20')
    meta(name='theme-color', content='#ffffff')
    meta(name='description', content=metaDescription)
    meta(property='og:url', content=siteUrl)
    meta(property='og:type', content='website')
    meta(property='og:title', content=siteTitle)
    meta(property='og:description', content=metaDescription)
    meta(property='og:image', content=`${siteUrl}/img/share.png`)

    // Google analytics
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83595614-9', 'auto');
      ga('send', 'pageview');
  body
    main.body-main
      .container-fluid
        .row
          .col-xs-12
            h1.main-header Donate a quarter to Hillary every time Trump ...
              .dropdown
                button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  | <span class="reason"></span> #[img(src='/img/dropdown-arrow.png', alt='')]
                ul.dropdown-menu(aria-labelledby='dropdownMenuButton')
                  li.dropdown-item tweets
                  li.dropdown-item interrupts Hillary
        .row
          .col-xs-12.main-content
            form#signup
              legend.form-header Sign me up!
              .form-row
                .form-group
                  label.sr-only Email address
                  input#email.form-control(type='email', name='email', placeholder='Email address', required)
                .form-submit
                  button.btn.btn-submit Pledge
              input(type='hidden', name='reason', value='tweets')
              input(type='hidden', name='amount', value='.25')
              p#invalid-email.form-message.bg-danger.hidden Please enter a valid email.
              p#server-error.form-message.bg-danger.hidden Something went wrong. Please try again.
            p
              | Pledge a quarter each time Trump <span class="reason">tweets</span>. We'll tally up the tweets and remind you weekly. Unsubscribe at any time. Emails won't be used for any other purpose. No credit card info required; donate directly through #[a(href='https://www.hillaryclinton.com') www.hillaryclinton.com].
            p
              button.btn.btn-share.share-fb(type='button', data-url=siteUrl)
                | #[img(src='/img/icon-fb.svg', alt='')] Share on Facebook
              button.btn.btn-share.share-twitter() 
                img(src='data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E')
                span Share on Twitter
    div#pledge-count-wrapper.hidden
        span#pledge-count
        | pledges and counting
    footer.body-footer
      | Built by #[a(href='http://devprogress.us') DevProgress].
      | Image by #[a(href='https://www.flickr.com/photos/gageskidmore/8567825104') Gage Skidmore], #[a(href='https://creativecommons.org/licenses/by-sa/2.0/') CC BY-SA 2.0].
    #email-success.overlay.confirmation-container.hidden
      .confirmation-overlay.close-overlay
      .confirmation-body
        p Thanks for pledging! You'll be getting an email soon letting you know what Trump's been up to in the Twitterverse and how much we need to fight back. Until then, why not tell your friends?
        button.btn.btn-share.share-fb(type='button', data-message=fbShareMsg, data-url=siteUrl)
            | #[img(src='/img/icon-fb.svg', alt='')] Share on Facebook
        button.btn.btn-share.share-twitter() 
          img(src='data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E')
          span Share on Twitter
        button.btn.btn-close.close-overlay &times;

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
    script(src='https://www.gstatic.com/firebasejs/3.4.1/firebase.js')
    script(src='js/main.min.js')

    // Load Facebook SDK for JavaScript
    script.
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1874284682800311',
          xfbml      : true,
          version    : 'v2.8'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
